<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWX-ej-qQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-mr-bN0">
                                <rect key="frame" x="333" y="545" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-W0-UFd">
                                <rect key="frame" x="333" y="584" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="o3n-K9-SWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vending Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Il-ZcK">
                                <rect key="frame" x="122" y="85" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-yK-Ql1">
                                <rect key="frame" x="0.0" y="126" width="375" height="411"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-rf-2XC">
                                        <rect key="frame" x="0.0" y="14" width="181" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="c1C-FI-uc5"/>
                                            <constraint firstAttribute="width" constant="181" id="fav-zt-3TP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-ZF-Vcc">
                                        <rect key="frame" x="0.0" y="154" width="181" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="TpU-uv-aPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-Tv-flw">
                                        <rect key="frame" x="182" y="14" width="181" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="YjI-5T-tWf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-uf-w7d">
                                        <rect key="frame" x="182" y="154" width="181" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-6h-pdd">
                                        <rect key="frame" x="0.0" y="191" width="181" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="yQD-IV-bOx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-hw-wup">
                                        <rect key="frame" x="0.0" y="331" width="181" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aha-Da-tbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-ar-ykt">
                                        <rect key="frame" x="182" y="191" width="181" height="132"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-kP-bW7">
                                        <rect key="frame" x="182" y="331" width="181" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gxh-ar-ykt" firstAttribute="leading" secondItem="TeS-kP-bW7" secondAttribute="leading" id="1JW-XT-ncG"/>
                                    <constraint firstItem="TNj-ZF-Vcc" firstAttribute="baseline" secondItem="KoP-uf-w7d" secondAttribute="baseline" id="26Q-SF-ViJ"/>
                                    <constraint firstItem="5JY-hw-wup" firstAttribute="baseline" secondItem="TeS-kP-bW7" secondAttribute="baseline" id="2Pr-Sl-Woy"/>
                                    <constraint firstItem="Mba-6h-pdd" firstAttribute="top" secondItem="Gxh-ar-ykt" secondAttribute="top" id="7ei-sQ-SNp"/>
                                    <constraint firstItem="TNj-ZF-Vcc" firstAttribute="leading" secondItem="Mba-6h-pdd" secondAttribute="leading" id="BUt-Dk-TRS"/>
                                    <constraint firstItem="mrV-Tv-flw" firstAttribute="leading" secondItem="KoP-uf-w7d" secondAttribute="leading" id="Bbh-46-b5X"/>
                                    <constraint firstItem="ssu-rf-2XC" firstAttribute="top" secondItem="mrV-Tv-flw" secondAttribute="top" id="Bjr-0s-S2H"/>
                                    <constraint firstItem="mrV-Tv-flw" firstAttribute="leading" secondItem="ssu-rf-2XC" secondAttribute="trailing" constant="1" id="CSh-gj-mRz"/>
                                    <constraint firstAttribute="trailing" secondItem="mrV-Tv-flw" secondAttribute="trailing" constant="12" id="Cgj-ua-3uf"/>
                                    <constraint firstItem="Mba-6h-pdd" firstAttribute="top" secondItem="TNj-ZF-Vcc" secondAttribute="bottom" constant="9" id="EEx-ek-FdA"/>
                                    <constraint firstItem="KoP-uf-w7d" firstAttribute="leading" secondItem="Gxh-ar-ykt" secondAttribute="leading" id="EJG-VO-0OT"/>
                                    <constraint firstItem="Gxh-ar-ykt" firstAttribute="trailing" secondItem="TeS-kP-bW7" secondAttribute="trailing" id="Fx5-RL-nEn"/>
                                    <constraint firstItem="5JY-hw-wup" firstAttribute="top" secondItem="Mba-6h-pdd" secondAttribute="bottom" constant="8" symbolic="YES" id="K4w-YZ-7Lg"/>
                                    <constraint firstItem="Mba-6h-pdd" firstAttribute="trailing" secondItem="5JY-hw-wup" secondAttribute="trailing" id="MVg-OP-c8p"/>
                                    <constraint firstItem="TNj-ZF-Vcc" firstAttribute="firstBaseline" secondItem="KoP-uf-w7d" secondAttribute="firstBaseline" id="St8-2T-uDy"/>
                                    <constraint firstItem="mrV-Tv-flw" firstAttribute="trailing" secondItem="KoP-uf-w7d" secondAttribute="trailing" id="UHy-QR-l2x"/>
                                    <constraint firstItem="5JY-hw-wup" firstAttribute="firstBaseline" secondItem="TeS-kP-bW7" secondAttribute="firstBaseline" id="ZuO-tA-7Ol"/>
                                    <constraint firstItem="ssu-rf-2XC" firstAttribute="trailing" secondItem="TNj-ZF-Vcc" secondAttribute="trailing" id="bcL-ex-cHS"/>
                                    <constraint firstItem="Mba-6h-pdd" firstAttribute="leading" secondItem="5JY-hw-wup" secondAttribute="leading" id="bnX-Jd-qQq"/>
                                    <constraint firstItem="ssu-rf-2XC" firstAttribute="leading" secondItem="TNj-ZF-Vcc" secondAttribute="leading" id="f6D-PB-Iqc"/>
                                    <constraint firstItem="KoP-uf-w7d" firstAttribute="top" secondItem="mrV-Tv-flw" secondAttribute="bottom" constant="8" symbolic="YES" id="fTZ-PR-yv8"/>
                                    <constraint firstItem="ssu-rf-2XC" firstAttribute="leading" secondItem="cG8-yK-Ql1" secondAttribute="leading" id="h4K-m7-Hyj"/>
                                    <constraint firstItem="TNj-ZF-Vcc" firstAttribute="top" secondItem="ssu-rf-2XC" secondAttribute="bottom" constant="8" symbolic="YES" id="hKs-7A-5JK"/>
                                    <constraint firstItem="TNj-ZF-Vcc" firstAttribute="trailing" secondItem="Mba-6h-pdd" secondAttribute="trailing" id="iln-ap-xU5"/>
                                    <constraint firstItem="KoP-uf-w7d" firstAttribute="trailing" secondItem="Gxh-ar-ykt" secondAttribute="trailing" id="j8T-WC-tYi"/>
                                    <constraint firstAttribute="bottom" secondItem="5JY-hw-wup" secondAttribute="bottom" constant="52" id="n3N-l7-cuo"/>
                                    <constraint firstItem="ssu-rf-2XC" firstAttribute="top" secondItem="cG8-yK-Ql1" secondAttribute="top" constant="14" id="vUf-Hp-xN2"/>
                                    <constraint firstItem="TeS-kP-bW7" firstAttribute="top" secondItem="Gxh-ar-ykt" secondAttribute="bottom" constant="8" symbolic="YES" id="wuB-gs-CrK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bh-Il-ZcK" firstAttribute="centerX" secondItem="cG8-yK-Ql1" secondAttribute="centerX" id="0t6-4k-NBD"/>
                            <constraint firstItem="3Ne-mr-bN0" firstAttribute="leading" secondItem="Lvf-W0-UFd" secondAttribute="leading" id="2bt-4I-SLC"/>
                            <constraint firstItem="cG8-yK-Ql1" firstAttribute="trailing" secondItem="3Ne-mr-bN0" secondAttribute="trailing" id="30f-Ws-PFA"/>
                            <constraint firstItem="Lvf-W0-UFd" firstAttribute="top" secondItem="cG8-yK-Ql1" secondAttribute="bottom" constant="47" id="EVc-Jy-P74"/>
                            <constraint firstAttribute="trailing" secondItem="cG8-yK-Ql1" secondAttribute="trailing" id="GS8-H5-vXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ne-mr-bN0" secondAttribute="bottom" constant="81" id="RGo-Jk-pNn"/>
                            <constraint firstItem="cG8-yK-Ql1" firstAttribute="top" secondItem="6bh-Il-ZcK" secondAttribute="bottom" constant="20" id="SEf-EI-S7V"/>
                            <constraint firstItem="cG8-yK-Ql1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKC-sz-tuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lvf-W0-UFd" secondAttribute="bottom" constant="52" id="ZRh-JW-ImT"/>
                            <constraint firstItem="3Ne-mr-bN0" firstAttribute="top" secondItem="cG8-yK-Ql1" secondAttribute="bottom" constant="8" symbolic="YES" id="bmf-nh-KU1"/>
                            <constraint firstItem="6bh-Il-ZcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="dVN-Ot-Sgc"/>
                            <constraint firstItem="6bh-Il-ZcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="rkP-so-F2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIz-ps-EYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MFD-06-rOY">
            <objects>
                <viewController id="ZWX-ej-qQc" customClass="TableViewController" customModule="TableViewWithExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1K-4e-W0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-E1-QFj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fTt-CX-3a2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTt-CX-3a2" id="Rd3-hq-Cae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZWX-ej-qQc" id="Q4n-tq-5z5"/>
                                    <outlet property="delegate" destination="ZWX-ej-qQc" id="Zb1-qW-m8P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwq-aq-3CN" firstAttribute="bottom" secondItem="z3I-E1-QFj" secondAttribute="bottom" id="Tl9-Kx-jBF"/>
                            <constraint firstItem="Pwq-aq-3CN" firstAttribute="trailing" secondItem="z3I-E1-QFj" secondAttribute="trailing" id="bgk-En-gzo"/>
                            <constraint firstItem="z3I-E1-QFj" firstAttribute="leading" secondItem="Pwq-aq-3CN" secondAttribute="leading" id="fkj-2J-M1u"/>
                            <constraint firstItem="z3I-E1-QFj" firstAttribute="top" secondItem="Pwq-aq-3CN" secondAttribute="top" id="sCM-Qf-h6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwq-aq-3CN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opL-Vv-d7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ST-Tv-rxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="688-9H-mLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVj-FG-q6z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Uy-Ow-PQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzS-Wg-WwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
