<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LG-bB-cs9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller01-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController01" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phI-jQ-Dpo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wKV-Tg-6xh" style="IBUITableViewCellStyleDefault" id="CQ5-Lq-VqG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQ5-Lq-VqG" id="W2d-nh-mlq">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKV-Tg-6xh">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274735629558563" green="0.77351707220077515" blue="0.52690958976745605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pyc-xC-eVK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8SE-8d-rc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phI-jQ-Dpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8F-os-pnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phI-jQ-Dpo" secondAttribute="trailing" id="jn2-y9-uWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phI-jQ-Dpo" secondAttribute="bottom" id="uQr-uc-PGc"/>
                            <constraint firstItem="phI-jQ-Dpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vWw-Sc-UhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="phI-jQ-Dpo" id="fhx-gV-DEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="39"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="a2Q-Xs-G8X">
            <objects>
                <viewController id="ftU-HI-4sI" customClass="ListViewController" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcm-rO-GPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-eA-8SW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jOm-kg-BQ6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOm-kg-BQ6" id="3Us-4e-pvE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ftU-HI-4sI" id="yZM-0u-9uf"/>
                                    <outlet property="delegate" destination="ftU-HI-4sI" id="ezx-mT-6em"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7I-eA-8SW" firstAttribute="top" secondItem="RdF-xe-DZE" secondAttribute="top" id="6YK-Xu-j4A"/>
                            <constraint firstItem="J7I-eA-8SW" firstAttribute="leading" secondItem="RdF-xe-DZE" secondAttribute="leading" id="6sd-kX-rOd"/>
                            <constraint firstItem="RdF-xe-DZE" firstAttribute="bottom" secondItem="J7I-eA-8SW" secondAttribute="bottom" id="Mqb-WD-MIs"/>
                            <constraint firstItem="RdF-xe-DZE" firstAttribute="trailing" secondItem="J7I-eA-8SW" secondAttribute="trailing" id="nKf-OM-QBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdF-xe-DZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="s05-hE-5NE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="listToVC01" id="kZ8-HS-nDj"/>
                        <segue destination="hdg-ZN-EdA" kind="show" identifier="listToVC02" id="Rmg-Jy-bMF"/>
                        <segue destination="OxE-Gh-JuT" kind="show" identifier="listToVC03" id="0Oc-rP-K2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0N-cx-JMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="40.029985007496258"/>
        </scene>
        <!--View Controller02-->
        <scene sceneID="cSf-Sh-gpv">
            <objects>
                <viewController id="hdg-ZN-EdA" customClass="ViewController02" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKY-wn-LYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37z-dh-FYD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b9f-Fp-oha">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9f-Fp-oha" id="qUG-9q-8oA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hdg-ZN-EdA" id="PWN-ZK-phO"/>
                                    <outlet property="delegate" destination="hdg-ZN-EdA" id="GrX-gI-cvQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37z-dh-FYD" firstAttribute="top" secondItem="Y23-P4-sOn" secondAttribute="top" id="0dQ-eD-L1B"/>
                            <constraint firstItem="37z-dh-FYD" firstAttribute="leading" secondItem="Y23-P4-sOn" secondAttribute="leading" id="K8A-DP-zi7"/>
                            <constraint firstItem="Y23-P4-sOn" firstAttribute="bottom" secondItem="37z-dh-FYD" secondAttribute="bottom" id="NLm-fg-7Xg"/>
                            <constraint firstItem="Y23-P4-sOn" firstAttribute="trailing" secondItem="37z-dh-FYD" secondAttribute="trailing" id="sP1-PU-DJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y23-P4-sOn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKr-hl-YMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="803"/>
        </scene>
        <!--View Controller03-->
        <scene sceneID="qap-wD-e5F">
            <objects>
                <viewController id="OxE-Gh-JuT" customClass="ViewController03" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLz-fN-BTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N12-PW-utl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g0l-1l-mPj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0l-1l-mPj" id="1I1-Vp-RIj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OxE-Gh-JuT" id="a23-fL-Q3o"/>
                                    <outlet property="delegate" destination="OxE-Gh-JuT" id="KEx-St-JXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N12-PW-utl" firstAttribute="top" secondItem="LxU-YU-1uk" secondAttribute="top" id="UeL-In-dZv"/>
                            <constraint firstItem="N12-PW-utl" firstAttribute="leading" secondItem="LxU-YU-1uk" secondAttribute="leading" id="l7O-nX-iSc"/>
                            <constraint firstItem="LxU-YU-1uk" firstAttribute="trailing" secondItem="N12-PW-utl" secondAttribute="trailing" id="lAK-Il-eDW"/>
                            <constraint firstItem="LxU-YU-1uk" firstAttribute="bottom" secondItem="N12-PW-utl" secondAttribute="bottom" id="zUA-r1-rx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxU-YU-1uk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUQ-uK-oU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gh2-p6-sdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LG-bB-cs9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9be-Ar-z7T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftU-HI-4sI" kind="relationship" relationship="rootViewController" id="wVf-FW-3Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTw-NM-PWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
