<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g75-UK-56l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nature Pictures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="tableViewExerciseCareer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-a7-zSM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ANM-km-KYS" detailTextLabel="rn0-zT-kPM" style="IBUITableViewCellStyleSubtitle" id="Pn1-D2-Gsz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pn1-D2-Gsz" id="rn2-M4-RTo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANM-km-KYS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rn0-zT-kPM">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CNJ-aT-VlL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nsV-j2-yot"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vP-a7-zSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="439-e7-BRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vP-a7-zSM" secondAttribute="bottom" id="4Vz-gZ-ctG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vP-a7-zSM" secondAttribute="trailing" id="SG4-ba-oDI"/>
                            <constraint firstItem="1vP-a7-zSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9r-T6-Qne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nature Pictures" largeTitleDisplayMode="always" id="UyW-ka-EkJ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="reply" id="7jP-Uq-4Xy"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="7jP-Uq-4Xy" id="sZP-yN-1ba"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1vP-a7-zSM" id="Evu-PV-qRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTK-ce-F36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g75-UK-56l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeq-19-qsN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibx-9L-dbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wd-af-MS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="730.88455772113946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ceY-Ww-bWm">
            <objects>
                <viewController id="2Hi-DM-RVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVb-7K-wCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-rn-Etl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umf-rn-Etl" firstAttribute="leading" secondItem="ov9-n1-uCz" secondAttribute="leading" id="9Z1-UB-wL4"/>
                            <constraint firstItem="Umf-rn-Etl" firstAttribute="top" secondItem="ov9-n1-uCz" secondAttribute="top" id="Ly1-LQ-DvR"/>
                            <constraint firstItem="ov9-n1-uCz" firstAttribute="trailing" secondItem="Umf-rn-Etl" secondAttribute="trailing" id="Un2-z8-TwJ"/>
                            <constraint firstItem="ov9-n1-uCz" firstAttribute="bottom" secondItem="Umf-rn-Etl" secondAttribute="bottom" id="Z8v-y6-RFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ov9-n1-uCz"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOU-WC-RFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS6-ra-XRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="444"/>
        </scene>
    </scenes>
</document>
