<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLScheme_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-m7-08P">
                                <rect key="frame" x="0.0" y="577" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="0AF-3O-Bjd">
                                        <connections>
                                            <action selector="setting:" destination="BYZ-38-t0r" id="kli-jI-fXs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mail" id="ww1-Lz-HqJ">
                                        <connections>
                                            <action selector="mail:" destination="BYZ-38-t0r" id="eBA-sR-VgQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="SMS" id="lTg-zm-xIu">
                                        <connections>
                                            <action selector="sendMessageSMS:" destination="BYZ-38-t0r" id="UHH-Xd-GcH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Web" id="ygt-Qf-oUY">
                                        <connections>
                                            <action selector="opengitHub:" destination="BYZ-38-t0r" id="Abz-G9-zQ3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="FB" id="udk-Oa-tni">
                                        <connections>
                                            <action selector="openFacebookApp:" destination="BYZ-38-t0r" id="fof-by-Ck3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="MyApp" id="MMB-zs-Dqw">
                                        <connections>
                                            <action selector="openMYApp:" destination="BYZ-38-t0r" id="uVx-nv-wuJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FMM-m7-08P" secondAttribute="bottom" constant="46" id="60O-aR-wKL"/>
                            <constraint firstItem="FMM-m7-08P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BqN-63-auo"/>
                            <constraint firstItem="FMM-m7-08P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TWp-ZK-H1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
