<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multiple-Currencies-630x200" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-B7-1eZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-nk-HQv">
                                <rect key="frame" x="0.0" y="128" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-Ql-pKU">
                                <rect key="frame" x="0.0" y="166" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svm-Lr-HFk">
                                <rect key="frame" x="195.5" y="195" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-Sb-C5E">
                                <rect key="frame" x="0.0" y="195" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-97-JOM">
                                <rect key="frame" x="0.0" y="224" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Gq-2cr">
                                <rect key="frame" x="195.5" y="166" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-uA-SYm">
                                <rect key="frame" x="195.5" y="128" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbF-Hh-lZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-mT-aM0">
                                <rect key="frame" x="195.5" y="223.5" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-Kg-KnB">
                                <rect key="frame" x="258.5" y="128" width="55" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmx-fd-i55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVd-uA-SYm" firstAttribute="leading" secondItem="SR0-nk-HQv" secondAttribute="trailing" constant="8" symbolic="YES" id="0jR-uT-IAt"/>
                            <constraint firstItem="1Uf-Ql-pKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Hf-x7-aAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeA-B7-1eZ" secondAttribute="trailing" id="8Pn-VE-3gw"/>
                            <constraint firstItem="YeA-B7-1eZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D1e-sg-dDr"/>
                            <constraint firstItem="svm-Lr-HFk" firstAttribute="leading" secondItem="y1L-Sb-C5E" secondAttribute="trailing" constant="8" symbolic="YES" id="Hng-E2-VGy"/>
                            <constraint firstItem="cJv-mT-aM0" firstAttribute="top" secondItem="svm-Lr-HFk" secondAttribute="bottom" constant="8" symbolic="YES" id="I5U-Zp-tyZ"/>
                            <constraint firstItem="RLR-97-JOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwn-US-0UX"/>
                            <constraint firstItem="y1L-Sb-C5E" firstAttribute="width" secondItem="SR0-nk-HQv" secondAttribute="width" id="KJl-0R-hHd"/>
                            <constraint firstItem="RLR-97-JOM" firstAttribute="top" secondItem="y1L-Sb-C5E" secondAttribute="bottom" constant="8" symbolic="YES" id="LWz-Kx-MFU"/>
                            <constraint firstItem="wVd-uA-SYm" firstAttribute="top" secondItem="YeA-B7-1eZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LnV-dz-MBJ"/>
                            <constraint firstItem="1Uf-Ql-pKU" firstAttribute="top" secondItem="SR0-nk-HQv" secondAttribute="bottom" constant="8" symbolic="YES" id="NiP-c6-fNJ"/>
                            <constraint firstItem="Bnl-Kg-KnB" firstAttribute="leading" secondItem="wVd-uA-SYm" secondAttribute="trailing" constant="8" symbolic="YES" id="QAP-S6-HD7"/>
                            <constraint firstItem="SR0-nk-HQv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="SC6-l2-8Qi"/>
                            <constraint firstItem="svm-Lr-HFk" firstAttribute="top" secondItem="tQ2-Gq-2cr" secondAttribute="bottom" constant="8" symbolic="YES" id="UU8-XR-uEf"/>
                            <constraint firstItem="cJv-mT-aM0" firstAttribute="leading" secondItem="RLR-97-JOM" secondAttribute="trailing" constant="8" symbolic="YES" id="UgT-3B-lO9"/>
                            <constraint firstItem="tQ2-Gq-2cr" firstAttribute="leading" secondItem="1Uf-Ql-pKU" secondAttribute="trailing" constant="8" symbolic="YES" id="Um0-kr-2IT"/>
                            <constraint firstItem="SR0-nk-HQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V2a-qX-zwb"/>
                            <constraint firstItem="Bnl-Kg-KnB" firstAttribute="top" secondItem="YeA-B7-1eZ" secondAttribute="bottom" constant="8" symbolic="YES" id="V6k-cc-qkQ"/>
                            <constraint firstItem="RLR-97-JOM" firstAttribute="width" secondItem="SR0-nk-HQv" secondAttribute="width" id="W4a-pQ-kpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJv-mT-aM0" secondAttribute="trailing" constant="118" id="Y00-Wn-PG9"/>
                            <constraint firstItem="cJv-mT-aM0" firstAttribute="top" secondItem="svm-Lr-HFk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRc-lA-twl"/>
                            <constraint firstItem="SR0-nk-HQv" firstAttribute="top" secondItem="YeA-B7-1eZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSX-rc-j96"/>
                            <constraint firstItem="svm-Lr-HFk" firstAttribute="top" secondItem="tQ2-Gq-2cr" secondAttribute="bottom" constant="8" symbolic="YES" id="emh-fX-YHM"/>
                            <constraint firstItem="Bnl-Kg-KnB" firstAttribute="width" secondItem="wVd-uA-SYm" secondAttribute="width" id="f5Z-kq-v8R"/>
                            <constraint firstItem="tQ2-Gq-2cr" firstAttribute="top" secondItem="wVd-uA-SYm" secondAttribute="bottom" constant="8" symbolic="YES" id="kWa-Ed-bzb"/>
                            <constraint firstItem="1Uf-Ql-pKU" firstAttribute="width" secondItem="SR0-nk-HQv" secondAttribute="width" id="ouC-gN-uQg"/>
                            <constraint firstItem="y1L-Sb-C5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3h-es-eIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQ2-Gq-2cr" secondAttribute="trailing" constant="118" id="sgd-iO-dCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svm-Lr-HFk" secondAttribute="trailing" constant="111" id="vWB-W3-ZP0"/>
                            <constraint firstItem="y1L-Sb-C5E" firstAttribute="top" secondItem="1Uf-Ql-pKU" secondAttribute="bottom" constant="8" symbolic="YES" id="w0M-8s-5aI"/>
                            <constraint firstItem="YeA-B7-1eZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wPB-zg-Z77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="euroLabel" destination="cJv-mT-aM0" id="SJc-W1-hgg"/>
                        <outlet property="inputTextField" destination="SR0-nk-HQv" id="hbb-Sg-cmB"/>
                        <outlet property="poundLabel" destination="tQ2-Gq-2cr" id="c3D-bQ-D7s"/>
                        <outlet property="yenLabel" destination="svm-Lr-HFk" id="Vrz-a9-WvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Multiple-Currencies-630x200" width="315" height="100"/>
    </resources>
</document>
